{
  "name": "messenger",
  "version": "1.0.0",
  "engines": {
    "node": "16.19.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run serve\" \"npm run watch\"",
    "watch": "parcel watch static/index.html",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "parcel": "^2.8.3",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "prettier": "2.8.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "stylus": "^0.59.0"
  }
}
